<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.Sample.SQLClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Algorithm\HighAvailabilityModule.Algorithm.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Client.SQL\HighAvailabilityModule.Client.SQL.csproj" />
  </ItemGroup>

</Project>
