<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Hpc.HighAvailablityModule.Storage.Sample.Client</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailablityModule.Storage.Sample.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Storage.Client\HighAvailabilityModule.Storage.Client.csproj" />
  </ItemGroup>

</Project>
