<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.Sample.RestClient</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.Sample.RestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Algorithm\HighAvailabilityModule.Algorithm.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Client.Rest\HighAvailabilityModule.Client.Rest.csproj" />
  </ItemGroup>

</Project>
