<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.Storage.Client</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.Storage.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Interface\HighAvailabilityModule.Interface.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.util.SQL\HighAvailabilityModule.Util.SQL.csproj" />
  </ItemGroup>

</Project>
