<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.E2ETest.Runner</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.E2ETest.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Algorithm\HighAvailabilityModule.Algorithm.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Client.Rest\HighAvailabilityModule.Client.Rest.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Client.SQL\HighAvailabilityModule.Client.SQL.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.E2ETest.TestCases\HighAvailabilityModule.E2ETest.TestCases.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Server.Rest\HighAvailabilityModule.Server.Rest.csproj" />
  </ItemGroup>

</Project>
