<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.Server.InMemory</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.Server.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Interface\HighAvailabilityModule.Interface.csproj" />
  </ItemGroup>

</Project>
