<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.E2ETest.TestCases</AssemblyName>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.E2ETest.TestCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Algorithm\HighAvailabilityModule.Algorithm.csproj" />
    <ProjectReference Include="..\HighAvailabilityModule.Interface\HighAvailabilityModule.Interface.csproj" />
  </ItemGroup>

</Project>
