<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HighAvailabilityModule.Algorithm</RootNamespace>
    <AssemblyName>HighAvailabilityModule.Algorithm</AssemblyName>
    <LangVersion>latest</LangVersion>
	<DebugType>full</DebugType>
	<SignAssembly>true</SignAssembly>
	<DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Interface\HighAvailabilityModule.Interface.csproj" />
  </ItemGroup>

</Project>
