<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Hpc.HighAvailabilityModule.Algorithm</RootNamespace>
    <AssemblyName>Microsoft.Hpc.HighAvailabilityModule.Algorithm</AssemblyName>
    <LangVersion>latest</LangVersion>
	<DebugType>full</DebugType>
	<SignAssembly>true</SignAssembly>
	<DelaySign>true</DelaySign>
	<AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighAvailabilityModule.Interface\HighAvailabilityModule.Interface.csproj" />
  </ItemGroup>

</Project>
